/* CATALOG ITEM */
.catalog-item {
	padding-top: 15px;
	padding-bottom: 120px;
}
.catalog-item__left {
	padding-top: 50px;
	position: relative;
}
.catalog-item__abs-block {
	position: absolute;
	left: 0;
	top: 0;
}
.catalog-item__badge {
	display: inline-block;
	padding: 10px 15px;
	font-weight: 500;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
}
.catalog-item__badge--green {
	background: #6adb92;
}

.catalog-item__ships {
	font-size: 14px;
	line-height: 14px;
	color: #000;
}
.catalog-item__ships img {
	margin-right: 10px;
}

.catalog-item__soc {
	padding-top: 30px;
}
.catalog-item__soc-item {
	display: block;
	margin-bottom: 20px;
}


.product__thumbs {
	width: 860px;
	margin: 0 auto;
}
.swiper-container--product-img {
    margin-bottom: 40px;
}
.product__item {
    height: 500px;
}
.product__item-img {
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.swiper-thumbs__wrap {
	position: relative;
}
.swiper-container--product-img-thumbs {
	width: 700px;
	margin: 0 auto;
}
.product__thumb-item {
    height: 90px;
    cursor: pointer;
}
.product__thumb-item-img {
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
	position: relative;
}
.product__thumb-item-img:after {
	opacity: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(87,199,217,0.5);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.product__thumb-item-img--active:after {
	opacity: 1;
}
.swiper-button-prev--product-img-thumbs,
.swiper-button-next--product-img-thumbs {
	width: 13px;
	height: 22px;
	line-height: 0;
	position: absolute;
	top: 50%;
	bottom: auto;
	margin-top: -11px;
	cursor: pointer;
}
.swiper-button-prev--product-img-thumbs {
	left: 0;
	right: auto;
}
.swiper-button-next--product-img-thumbs {
	right: 0;
	left: auto;
}
.swiper-button-prev--product-img-thumbs.swiper-button-disabled,
.swiper-button-next--product-img-thumbs.swiper-button-disabled {
	opacity: 0.25;
	cursor: default;
}



.catalog-item__right {
	width: 560px;
	height: 100%;
}
.catalog-item__info {
	height: 100%;
	padding: 25px 30px 30px 30px;
	background: #fff;
	border: 1px solid #ebebeb;
}

.catalog-item__info-line1 {
	margin: 0 -30px;
	padding: 0 30px 25px 30px;
	border-bottom: 1px solid #ebebeb;
}
.catalog-item__info-header {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 36px;
	line-height: 36px;
}
.catalog-item__info-model {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 14px;
	color: #808184;
}

.catalog-item__info-line2 {
	margin: 0 -30px;
	padding: 25px 30px;
	border-bottom: 1px solid #ebebeb;
}
.catalog-item__info-price-text {
	font-weight: 500;
	font-size: 18px;
	line-height: 18px;
}
.catalog-item__info-price-amount {
	font-weight: 500;
	font-size: 24px;
	line-height: 24px;
	color: #d71016;
}

.catalog-item__info-line3 {
	margin: 0 -30px;
}
.catalog-item__info-table-header {
	padding: 10px 30px;
	border-bottom: 1px solid #ebebeb;
	font-size: 14px;
	line-height: 14px;
	color: #808184;
}
.catalog-item__info-table-content > .row > div:first-child {
	border-right: 1px solid #ebebeb;
}
.catalog-item__info-table-td {
	padding: 10px 30px;
	border-bottom: 1px solid #ebebeb;
	font-size: 14px;
	line-height: 14px;
}
.catalog-item__info-table-td:nth-child(odd) {
	background: #f8f8f9;
}
.catalog-item__info-table-td-left {
	color: #9c9ea1;
}
.catalog-item__info-table-td a {
	text-decoration: underline;
}

.catalog-item__info-line4 {
	padding-top: 25px;
}
.catalog-item__info-filter-block {
	margin-bottom: 15px;
}
.catalog-item__info-filter-header {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 16px;
	color: #000;
}
.catalog-item__info-filter-header span {
	color: #cc2527;
}

.catalog-item__info-submit {
	height: 64px;
	background: #cc2527;
	font-weight: 500;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
}
.catalog-item__info-submit:hover,
.catalog-item__info-submit:focus,
.catalog-item__info-submit:active {
	color: #fff;
}

.select2-container--product .select2-selection {
    display: -ms-flexbox !important;
    display: -webkit-box !important;
    display: flex !important;
    -ms-flex-align: center !important;
    -webkit-box-align: center !important;
    align-items: center !important;
    height: 48px;
    padding: 0 10px 0 15px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    position: relative;
}
.select2-container--product .select2-selection .select2-selection__rendered {
    width: calc(100% - 30px);
    margin-right: 25px;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #808184;
}
.select2-container--product .select2-selection__arrow {
    position: relative;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.select2-container--product .select2-selection__arrow:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-top: 6px solid #cc2527;
    border-right: 4px solid transparent;
    border-bottom: none;
    position: absolute;
    left: -4px;
    top: -3px;
    z-index: 5;
}
.select2-container--product .select2-selection__arrow b {
    display: none;
}
.select2-container--product.select2-container--open .select2-selection__arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.select2-container--product .select2-dropdown {
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
}
.select2-container--product .select2-results {
    padding: 10px 0;
}
.select2-container--product .select2-results__options {
    max-height: 185px;
}
.select2-container--product .select2-results__option {
    padding: 5px 5px 5px 15px;
}
.select2-container--product .select2-results__option--highlighted {
    background: #57c7d9;
    color: #fff;
}

.one-dish__moreless {
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	max-width: 100px;
    height: 48px;
    border: 1px solid #dfdfdf;
}
.one-dish__more,
.one-dish__moreless-input,
.one-dish__less {
    height: 100%;
    font-size: 14px;
    line-height: 14px;
    color: #808184;
}
.one-dish__more,
.one-dish__less {
    width: 24px;
    background: #f2f4f4;
    cursor: pointer;
}
.one-dish__moreless-input {
    width: 100%;
    background: #fafafa;
    border: none;
}




@media (max-width: 1679px) {
    
}
@media (max-width: 1479px) {
    
}
@media (max-width: 1199px) {
    
}
@media (max-width: 991px) {
	
}
@media (max-width: 767px) {
	
}
@media (max-width: 575px) {
    
}