@charset "utf-8";

* {
  outline: 0 !important;
}
img {
    vertical-align: bottom; 
    border: 0;
}
html,
body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #231f20;
}
a {
    color: #57c7d9;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: #57c7d9;
    text-decoration: none;
}
p {
    margin-bottom: 30px;
}
.container-fluid,
.container,
.row {
    height: 100%;
}
.container-fluid-b {
    max-width: 1800px;
}
.container-fluid-m {
    max-width: 1600px;
}
.container-fluid-s {
    max-width: 1400px;
}
.container-fluid-xs {
    max-width: 1200px;
}
.row-no-height {
    height: auto;
}



/* lib */
.lib__header-content {
	margin-bottom: 60px;
}
h2.lib__header {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: #231f20;
    text-transform: uppercase;
}
h3.lib__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #231f20;
    text-transform: uppercase;
}



/* mobile menu */
.mobile-menu__trigger {
    display: inline-block;
	padding: 10px 0;
    line-height: 0;
    cursor: pointer;
}
.mobile-menu {
    display: none;
    width: 100%;
    padding: 10px 0 30px 0;
    background: #fff;
    -webkit-box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 100;
}
.mobile-menu .topping__nav-dropdown-wrap {
    display: none;
    width: 100%;
    padding: 0 0 0 15px;
    position: static;
    overflow: visible;
}
.mobile-menu .topping__nav-dropdown {
    -webkit-box-shadow: none;
    box-shadow: none;
    position: static;
}
.mobile-menu .topping__nav-name {
    padding-left: 15px;
}
.mobile-menu .topping__nav-item--active .topping__nav-name {
    padding-bottom: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #cc2527;
}
.mobile-menu .topping__nav-item--drop:after {
    top: 14px;
}
.mobile-menu__user {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 16px;
    line-height: 16px;
    color: #231f20;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.mobile-menu__user-ico {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-right: 10px;
    padding-top: 7px;
    background: #57c7d9;
    border-radius: 50%;
}
.mobile-menu__user-ico svg g {
    fill: #fff;
}
.mobile-menu__logout {
    margin-left: 15px;
    font-size: 16px;
    line-height: 16px;
    color: #a1a3a6;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.mobile-menu__logout svg {
    margin-right: 10px;
}
.mobile-menu__logout svg g {
    fill: #a1a3a6;
}

@media (min-width: 992px) {
    .mobile-menu {
        display: none !important;
    }
}



/* proauto */
.proauto {
    min-height: 100vh;
    height: 1px;
}


/* topping */
.topping {
    border-bottom: 1px solid #a1a3a6;
    position: relative;
}

/* topping line top */
.topping__line-top {
    padding: 10px 0;
    border-bottom: 1px solid #ebebeb;
}
.topping__logo {
    display: inline-block;
    margin-right: 50px;
}
.topping__info-block svg {
    margin-right: 10px;
}
.topping__info-canada {
    margin-right: 10px;
    font-size: 14px;
    line-height: 14px;
}
.topping__info-phone {
    font-size: 14px;
    line-height: 14px;
}
.topping__info-phone a {
    color: #808184;
}
.topping__search,
.topping__user,
.topping__cart {
    display: inline-block;
    margin-left: 10px;
    position: relative;
}
.topping__search svg g,
.topping__user svg g,
.topping__cart svg g {
    fill: #000;
}
.topping__search:hover svg g,
.topping__user:hover svg g,
.topping__cart:hover svg g {
    fill: #57c7d9;
}
.topping__ico-amount {
    display: block;
    min-width: 16px;
    height: 16px;
    padding: 0 2px;
    background: #cc2527;
    border-radius: 8px;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: -8px;
    top: -8px;
}

/* topping line bottom */
.topping__line-bottom {
    padding: 10px 0;
}
.topping__nav-item--drop {
    position: relative;
}
.topping__nav-item--drop:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-top: 6px solid #cc2527;
    border-right: 4px solid transparent;
    border-bottom: none;
    position: absolute;
    right: 15px;
    top: 19px;
    z-index: 5;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.topping__nav-item--active:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.topping__nav-name {
    display: block;
    padding: 15px 30px 15px 20px;
    background: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #231f20;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.topping__nav-item--active .topping__nav-name {
    -webkit-box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    z-index: 2;
}
.topping__nav-dropdown-wrap {
    display: none;
    width: 260px;
    padding: 0 15px 15px 15px;
    position: absolute;
    left: -15px;
    top: 100%;
    z-index: 3;
    overflow: hidden;
}
.topping__nav-dropdown {
    padding: 0 20px;
    background: #fff;
    -webkit-box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    box-shadow: 0 7px 13px 0 rgba(199, 199, 199, 0.5);
    position: relative;
    z-index: 3;
}
.topping__nav-dropdown-block {
    padding: 5px 0;
}
.topping__nav-dropdown-block + .topping__nav-dropdown-block {
    border-top: 1px solid #f0f0f0;
}
.topping__nav-dropdown-link {
    height: 38px;
    margin: 0 -20px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #231f20;
}
.topping__nav-dropdown-link:hover {
    background: #57c7d9;
    color: #fff;
}

/* topping line info */
.topping__line-info {
    padding-left: 75px;
    background: #cc2527;
}
.topping__line-info-content {
    height: 38px;
    overflow: hidden;
}
.topping__line-info-item {
    white-space: nowrap;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}
.topping__line-info-item + .topping__line-info-item {
    margin-left: 30px;
}
.topping__line-info-item-header {
    margin-right: 10px;
    font-weight: 700;
}



/* footer */
.footer {
    padding-top: 80px;
}

/* footer line top */
.footer__line-top {
    padding: 40px 0;
    background: #f6f9fd;
}
.footer__logo {
    display: inline-block;
    max-width: 160px;
}
.footer__block-header {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}
.footer__block-link {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 16px;
    color: #0d0d0d;
}
.footer__subscribe {
    margin-bottom: 40px;
}
.footer__subscribe-text {
    margin-bottom: 15px;
	font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}
.footer__subscribe-input {
    width: 360px;
    height: 50px;
    padding: 0 15px;
    background: #e9ecf2;
    border: none;
    font-size: 18px;
    line-height: 18px;
    color: #231f20;
}
.footer__subscribe-button {
    width: 200px;
    height: 50px;
    background: #57c7d9;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    cursor: pointer;
}
.footer__soc-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}
.footer__soc-item {
    display: inline-block;
    margin-left: 30px;
    line-height: 0;
}
.footer__soc-item:hover svg g {
    fill: #57c7d9;
}

/* footer line bottom */
.footer__line-bottom {
    padding: 10px 0;
    background: #8f959b;
}
.footer__copyright {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #f6f9fd;
}
.footer__payment {
    margin: 5px 0;
}
.footer__payment-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.3px;
    color: #f6f9fd;
    text-transform: uppercase;
}
.footer__payment-item {
    display: inline-block;
    margin-left: 10px;
}
.footer__delivery {
    margin: 5px 0;
}
.footer__delivery-text {
    margin-left: 50px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.3px;
    color: #f6f9fd;
    text-transform: uppercase;
}
.footer__delivery-item {
    display: inline-block;
    margin-left: 15px;
}



/* top brands */
.top-brands {
    padding-top: 80px;
}

.top-brands__header {
    width: 280px;
    margin-right: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    position: relative;
}
.top-brands__header:before {
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background: #cc2527;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -2px;
}
.swiper-container--top-brands {
    width: calc(100% - 310px);
    padding: 0 40px;
}
.swiper-button-prev--top-brands,
.swiper-button-next--top-brands {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    background: none;
    z-index: 3;
}
.swiper-button-prev--top-brands {
    left: 0;
}
.swiper-button-next--top-brands {
    right: 0;
}
.swiper-button-prev-rect--top-brands {
    fill: #8f959b;
}
.swiper-button-prev--top-brands:hover .swiper-button-prev-rect--top-brands,
.swiper-button-next--top-brands:hover .swiper-button-prev-rect--top-brands {
    fill: #57c7d9;
}
.swiper-button-prev-polygon--top-brands {
    fill: #fff;
}



/* Z-TOP */
.z-top {
    height: 360px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.z-top nav {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.z-top__content {
    height: 100%;
    padding-top: 60px;
}
.z-top__header {
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    color: #231f20;
    text-transform: uppercase;
}
.breadcrumb {
    padding: 15px 0;
    margin-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: 14px;
    line-height: 16px;
}
.breadcrumb-item.active {
    color: #bebebe;
}
.breadcrumb-item + .breadcrumb-item:before {
    content: ">";
    color: #bebebe;
}



/* catalog item */
.catalog-page__content > .row > div {
    padding-bottom: 30px;
}
.catalog-page__item {
    height: 100%;
    padding: 20px 20px 0 20px;
    background: #fff;
    border: 1px solid #eff0f1;
}
.catalog-page__item-img {
    height: 250px;
    margin-bottom: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.catalog-page__item-link {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #231f20;
}
.catalog-page__item-model {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 14px;
    color: #808184;
}
.catalog-page__item-table {
    margin-bottom: 30px;
}
.catalog-page__item-table-tr + .catalog-page__item-table-tr {
    margin-top: 10px;
}
.catalog-page__item-table-tr span {
    display: block;
}
.catalog-page__item-table-tr span:first-child {
    width: 70px;
    font-size: 16px;
    line-height: 16px;
    color: #9c9ea1;
}
.catalog-page__item-table-tr span:first-child + span {
    font-size: 16px;
    line-height: 16px;
}
.catalog-page__item-bottom {
    height: 64px;
    margin: 0 -20px;
}
.catalog-page__item-price {
    height: 100%;
    padding: 0 20px;
    background: #f3f6f7;
}
.catalog-page__item-price-text {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 13px;
    color: #808184;
}
.catalog-page__item-price-text-info {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #a1a1a1;
    border-radius: 7px;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.catalog-page__item-price-amount {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}
.catalog-page__item-button {
    display: block;
    height: 100%;
    background: #57c7d9;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
}
.catalog-page__item-button:hover,
.catalog-page__item-button:active,
.catalog-page__item-button:focus {
    background: #57c7d9;
    color: #fff;
}



/* checkbox */
.catalog-page__menu-item-input {
    display: none;
}
.catalog-page__menu-item-label {
    display: inline-block;
    padding-left: 28px;
    font-size: 16px;
    line-height: 18px;
    position: relative;
    cursor: pointer;
}
.catalog-page__menu-item-label span {
    display: block;
    width: 18px;
    height: 18px;
    background: #fff;
    border: 1px solid #a1a3a6;
    position: absolute;
    left: 0;
    top: 0;
}
.catalog-page__menu-item-label span svg {
    opacity: 0;
    fill: #fff;
}
.catalog-page__menu-item-input:checked + .catalog-page__menu-item-label span {
    border: 1px solid #cc2527;
    background: #cc2527;
}
.catalog-page__menu-item-input:checked + .catalog-page__menu-item-label span svg {
    opacity: 1;
}



/* also want */
.also-want {
    padding-top: 80px;
    padding-bottom: 60px;
    background: #f2f4f4;
}
.also-want__item {
    display: block;
    margin-bottom: 30px;
}
.also-want__item-img {
    height: 180px;
    margin-bottom: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.also-want__item-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #231f20;
}
.also-want__item:hover .also-want__item-text {
    color: #57c7d9;
}
.swiper-pagination--also-want {
    position: static;
}
.swiper-pagination-bullets.swiper-pagination--also-want .swiper-pagination-bullet {
    margin: 0 6px;
}
.swiper-pagination--also-want .swiper-pagination-bullet-active {
    background: #57c7d9;
}



@media (max-width: 1679px) {
    
}
@media (max-width: 1479px) {
    /* footer line top */
    .footer__subscribe-input {
        width: 260px;
    }
    
    /* footer line bottom */
    .footer__delivery-text {
        margin-left: 0;
    }
}
@media (max-width: 1199px) {
    /* footer line top */
    .footer__logo {
        margin-bottom: 40px;
    }
    .footer__block {
        margin-bottom: 40px;
    }
    .footer__subscribe-input {
        width: 360px;
    }
}
@media (max-width: 991px) {
    /* topping line top */
    .topping__line-top {
        padding: 0;
    }
    .topping__logo {
	    width: 120px;
        margin-right: 0;
        padding: 10px 0;
    }
    .topping__info-block {
        margin: 0 -15px;
        padding: 10px 15px;
        background: #f6f9fd;
        border: solid 1px #ebebeb;
    }
    .topping__info-canada {
        margin-right: 0;
    }
    .topping__search, 
    .topping__user, 
    .topping__cart {
        margin-left: 0;
    }
    .topping__cart {
        margin-right: 5px;
    }
    
    /* topping line info */
    .topping__line-info {
        padding-left: 15px;
    }
    
    
    
    /* footer line top */
    .footer__logo {
        margin-bottom: 30px;
    }
    .footer__subscribe {
        margin-bottom: 20px;
    }
    .footer__subscribe-text {
        font-size: 14px;
        line-height: 20px;
    }
    
    /* footer line bottom */
    .footer__line-bottom {
        padding: 30px 0 20px 0;
    }
    .footer__payment {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .footer__payment-text {
        width: 100%;
        margin-bottom: 15px;
    }
    .footer__payment-item {
        margin-left: 4px;
        margin-right: 4px;
    }
    .footer__delivery {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .footer__delivery-text {
        width: 100%;
        margin-bottom: 15px;
    }
    .footer__delivery-item {
        margin-left: 15px;
        margin-right: 15px;
    }
    .footer__copyright {
        font-size: 14px;
        line-height: 22px;
    }
    

    /* top brands */
    .top-brands__header {
        margin-right: 0;
    }
    .swiper-container--top-brands {
        width: 100%;
    }


    /* Z-TOP */
    .z-top {
        height: auto;
        background-image: none !important;
        background-color: #f6f9fd;
    }
    .z-top__content {
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .z-top__header {
        font-size: 30px;
        line-height: 36px;
    }
    .bredcrumb {
        font-size: 12px;
        line-height: 14px;
    }


    /* also want */
    .also-want {
        padding-top: 40px;
        padding-bottom: 30px;
    }
}
@media (max-width: 767px) {
    /* lib */
    .lib__header-content {
        margin-bottom: 40px;
    }
    h2.lib__header {
        font-size: 28px;
        line-height: 38px;
    }
    h3.lib__header {
        font-size: 22px;
        line-height: 42px;
    }
    
    
    /* footer */
    .footer {
	    padding-top: 50px;
    }
    
    /* footer line top */
    .footer__subscribe-input {
        width: calc(100% - 110px);
        font-size: 16px;
        line-height: 16px;
    }
    .footer__subscribe-button {
        width: 110px;
        font-size: 16px;
        line-height: 16px;
    }
    
    
    /* top brands */
    .top-brands {
        padding-top: 30px;
    }
}
@media (max-width: 575px) {
    /* topping line top */
    .topping__info-phone {
        font-size: 12px;
        line-height: 12px;
    }
    .topping__info-canada {
        font-size: 12px;
        line-height: 12px;
    }
    
    
    /* top brands */
    .top-brands__header {
        width: 220px;
        font-size: 18px;
        line-height: 18px;
    }
    .swiper-container--top-brands {
        padding: 20px 0 60px 0;
    }
    .swiper-button-prev--top-brands,
    .swiper-button-next--top-brands {
        margin-top: 0;
        top: auto;
        bottom: 0;
    }
    .swiper-button-prev--top-brands {
        left: auto;
        right: calc(50% + 20px);
    }
    .swiper-button-next--top-brands {
        right: auto;
        left: calc(50% + 20px);
    }
}